{
  "name": "qc-tool",
  "version": "1.0.0",
  "private": true,
  "description": "QC Tool - Quality Control API Testing Dashboard",
  "scripts": {
    "dev:web": "pnpm -F web dev",
    "build:web": "pnpm -F web build",
    "preview:web": "pnpm -F web preview",
    "format:web": "pnpm -F web format",
    "typecheck:web": "pnpm -F web typecheck"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "7.10.0"
  },
  "dependencies": {
    "@prisma/client": "7.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
